# cicd-servletdemo

./: Jenkinsfile  docker-compose.yaml  init.sql  pom.xml
manifests/: mysql.yml  tomcat.yml
